export default {
  router: {
    home: "Home",
    chart: "Chart",
    talbe: "Table",
    calendar: "Calendar",
    permission: "Permission",
    directive: "Directive",
    routerPermission: "Router Permission",
    markdown: "Markdown",
    markdownViewer: "Viewer",
    markdownEditor: "Editor",
    lottie: "Lottie",
    menu1: "Expandtion Menu",
    menu2: "Menu level 2",
    menu3: "Menu 3",
    externalLink: "External Link",
    typeScript: "TypeScript",
    vite: "Vite",
    vue3: "Vue3",
    quasar: "Quasar",
  },
};
